# org.anc.lapps.masc

./: .gitignore  Makefile  MascDataSource.wsdl  README.md  pom.xml
src/main/java/org/anc/lapps/masc/: AbstractDataSource.java  MascAbstractDataSource.java  MascDataSource.java  MascFileSource.java  MascHeaderSource.java  MascJsonSource.java  MascJsonTextSource.java  MascLifSource.java  MascTextSource.java  SpringEntryPoint.java
src/main/java/org/anc/lapps/masc/deprecated/: MascFileSource.java  MascHeaderSource.java
src/main/java/org/anc/lapps/masc/index/: MascFullIndex.java  MascHeaderIndex.java  MascIndex.java  MascJsonIndex.java  MascTextIndex.java
src/main/resources/: application.properties  logback.xml  masc3-json.index
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: MascDataSource.xml  MascFileSource.xml  MascHeaderSource.xml  MascJsonSource.xml  MascJsonTextSource.xml  MascLifSource.xml  MascTextSource.xml
src/scripts/: CreateIndex.groovy
src/test/groovy/: CreateIndex.groovy
src/test/java/org/anc/lapps/masc/test/: Experiment.java  JsonClientTest.java  MascDataSourceTest.java  MascFileSourceTest.java  MascHeaderIndexTest.java  MascJsonSourceTest.java  MascJsonTextSourceTest.java  MascLifSourceTest.java  MascTextIndexTest.java  MascTextSourceTest.java  MetadataTests.java
src/test/resources/: MascJsonSource.metadata  MascTextSource.metadata  logback-test.xml
