<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>war-parent-pom</artifactId>
        <groupId>org.lappsgrid.maven</groupId>
        <version>2.0.5</version>
    </parent>
    <name>MASC DataSource</name>
    <description>LAPPS DataSource for service MASC files.</description>
    <groupId>org.anc.lapps.masc</groupId>
    <artifactId>datasource</artifactId>
    <version>2.2.0</version>
    <packaging>war</packaging>
    <url>https://github.com/oanc/org.anc.lapps.masc</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/oanc/org.anc.lapps.masc</url>
        <connection>scm:git:https://github.com/oanc/org.anc.lapps.masc.git</connection>
        <developerConnection>scm:git:https://github.com/oanc/org.anc.lapps.masc.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/oanc/org.anc.lapps.masc/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <properties>
        <lapps.api.version>2.0.1</lapps.api.version>
        <lapps.core.version>2.0.2</lapps.core.version>
        <lapps.discriminator.version>2.2.1</lapps.discriminator.version>
        <lapps.serialization.version>2.3.0</lapps.serialization.version>
        <lapps.metadata.version>1.1.0</lapps.metadata.version>
        <anc.index.version>1.2.0</anc.index.version>
        <start-class>org.anc.lapps.masc.SpringEntryPoint</start-class>
    </properties>
    <build>
        <finalName>MascDataSource#${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>create-version</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>version</goal>
                            <goal>version-class</goal>
                        </goals>
                        <configuration>
                            <package>org.anc.lapps.masc</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>index</artifactId>
            <version>${anc.index.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>metadata</artifactId>
            <version>${lapps.metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>validator</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>